QWidget {
    background-color: #323232;
    color: #DCDCDC;
    margin: 0px;
}

QLabel#const_upper_label, QLabel#question_label, QLabel#remaining_time_label, QLabel#const_lower_label, QLabel#total_time_label {
    color: #FFFFFF;
}

QLabel#status_label {
    color: #FF0000;
}

QPushButton#start_timer_button {
    border-bottom: 1px solid #777777;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton#stop_timer_button {
    border-top: 1px solid #777777;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 0px;
}

QPushButton#switch_theme_button {
    qproperty-icon: url(:dark_theme_icon);
}

QComboBox, QLineEdit, QPushButton, QSpinBox, QSpinBox::down-button, QSpinBox::up-button, QTabBar::tab {
    background-color: #5E5E5E;
    border: 1px solid #777777;
    border-radius: 3px;
    padding: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

QSpinBox, QSpinBox::down-button, QSpinBox::up-button {
    border-radius: 25px;
}

QComboBox:hover, QPushButton:hover, QSpinBox::down-button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777777, stop: 1 #5E5E5E);
}

QPushButton:hover#start_timer_button, QSpinBox::up-button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5E5E5E, stop: 1 #777777);
}

QLineEdit:disabled, QPushButton:disabled, QSpinBox::down-button:off, QSpinBox::up-button:off {
    color: #999999;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777777, stop: 1 #7E7E7E);
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #888888, stop: 1 #7E7E7E);
}

QPushButton:pressed, QSpinBox::down-button:pressed, QSpinBox::up-button:pressed {
    border-style: inset;
}

QComboBox::down-arrow {
    image: url(:arrow_down_small_icon);
    width: 8px;
    height: 8px;
}

QComboBox::drop-down {
    subcontrol-position: right;
    subcontrol-origin: border;
    width: 20px;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 1px solid #777777;
}

QLabel {
    background-color: transparent;
}

QLineEdit:focus  {
    border: 1px solid #0000BB;
}

QPushButton {
    padding: 4px;
}

QScrollBar:vertical {
    background-color: #444444;
}

QScrollBar::handle:vertical {
    background-color: #5E5E5E;
    border-radius: 7px;
    border: 2px solid #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: transparent;
}

QScrollBar::sub-page:vertical {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #323232, stop: 0.7 #444444);
}

QScrollBar::add-page:vertical {
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0.7 #444444, stop: 0 #323232);
}

QSpinBox {
    background-color: #444444;
    padding: 5px;
    padding-top: 35px;
    padding-bottom: 35px;
}

QSpinBox::down-button, QSpinBox::up-button {
    subcontrol-origin: margin;
    subcontrol-position: center bottom;
    width: 53px;
    height: 35px;
    padding: -2px;
}

QSpinBox::down-button {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    image: url(:arrow_down_big_dark_icon);
    subcontrol-position: center bottom;
}

QSpinBox::up-button {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    image: url(:arrow_up_big_dark_icon);
    subcontrol-position: center top;
}

QSpinBox::down-button:off {
    image: url(:arrow_down_big_dark_disabled_icon);
}

QSpinBox::up-button:off {
    image: url(:arrow_up_big_dark_disabled_icon);
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 0px;
    height: 25px;
    width: 349px;
    padding: 0px;
}

QTabBar::tab:first {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0px;
}

QTabBar::tab:last {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px;
}

QTabBar::tab:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444444, stop: 1 #323232);
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget {
    border: 0px;
}
