######################################################################
# Automatically generated by qmake (3.1) Fri Jun 2 20:11:00 2023
######################################################################

TEMPLATE = app
TARGET = fresco
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/workers/DownloadWorker.h src/windows/DataUploadDialog.h
           

FORMS += res/ui/data_upload.ui \
         res/ui/fresco.ui

SOURCES += main.cpp \
           src/workers/DownloadWorker.cpp src/windows/DataUploadDialog.cpp
           

RESOURCES += fresco.qrc

QT += core gui network widgets
