<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="download_dialog_config_default">res/default_config/DownloadDialogConfig.json</file>
        <file alias="fresco_window_config_default">res/default_config/FrescoWindowConfig.json</file>
        <file alias="roulette_dialog_config_default">res/default_config/RouletteDialogConfig.json</file>

        <file alias="lobster_font">res/fonts/Lobster-Regular.ttf</file>

        <file alias="load_gif_0">res/gifs/load_dark.gif</file>
        <file alias="load_gif_1">res/gifs/load_light.gif</file>

        <file alias="arrow_down_big_dark_icon">res/icons/arrow_down_big_dark.png</file>
        <file alias="arrow_down_big_dark_disabled_icon">res/icons/arrow_down_big_dark_disabled.png</file>
        <file alias="arrow_down_big_light_icon">res/icons/arrow_down_big_light.png</file>
        <file alias="arrow_down_big_light_disabled_icon">res/icons/arrow_down_big_light_disabled.png</file>
        <file alias="arrow_down_small_icon">res/icons/arrow_down_small.png</file>
        <file alias="arrow_right_small_icon">res/icons/arrow_right_small.png</file>
        <file alias="arrow_up_big_dark_icon">res/icons/arrow_up_big_dark.png</file>
        <file alias="arrow_up_big_dark_disabled_icon">res/icons/arrow_up_big_dark_disabled.png</file>
        <file alias="arrow_up_big_light_icon">res/icons/arrow_up_big_light.png</file>
        <file alias="arrow_up_big_light_disabled_icon">res/icons/arrow_up_big_light_disabled.png</file>
        <file alias="dark_theme_icon">res/icons/dark_theme_icon.png</file>
        <file alias="light_theme_icon">res/icons/light_theme_icon.png</file>

        <file alias="evil_fresco_image_0">res/images/evil_fresco_dark.png</file>
        <file alias="good_fresco_image_0">res/images/good_fresco_dark.png</file>
        <file alias="evil_fresco_image_1">res/images/evil_fresco_light.png</file>
        <file alias="good_fresco_image_1">res/images/good_fresco_light.png</file>
        <file alias="shot_hole_image">res/images/shot_hole.png</file>

        <file alias="empty_sound">res/sounds/empty.wav</file>
        <file alias="shot_sound">res/sounds/shot.wav</file>
        <file alias="spin_sound">res/sounds/spin.wav</file>

        <file alias="theme_0">res/styles/dark.qss</file>
        <file alias="theme_1">res/styles/light.qss</file>
    </qresource>
</RCC>
